{
  "name": "release-notifier",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec tsx src/server.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.47.0",
    "@sentry/profiling-node": "^10.47.0",
    "axios": "^1.15.0",
    "bottleneck": "^2.19.5",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ini": "^6.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "p-queue": "^9.1.2",
    "p-retry": "^8.0.0",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ini": "^4.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
